<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brigaderia Dom Doceria</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="topo">
			<div id="logo"><img src="imagens/logo.jpg"/></div>
			<div id="login">
				<p> Olá, Rebecca! | Logout </p>
			</div>

			<div id="menu">
				<a href="#">HOME</a>
				<a href="#">SERVIÇOS</a>
				<a href="#">CONTATO</a>
			</div>

			<div id="banner">
				<img src="imagens/banner.jpg"></div>

				<div id="container">
					<div class="chamada">
						<img src="imagens/briga.jpg"/>
						<h1>Brigadeiro</h1>
						<p>Tradicional</p>
					</div>

					<div class="chamada"></div>
						<img src="imagens/coco.jpg"/>
						<h2>Coco</h2>
						<p>Branco</p>
					</div>

					<div class="chamada"></div>
						<img src="imagens/casa.jpg"/>
						<h3>Casadinho</h3>
						<p>Meio a meio</p>
				</div>


	<h4>A melhor brigaderia do Distrito Federal</h1>
	<h5>Faça seu pedido!</h2>
	<hr
>	<p>* Campos de preenchimento obrigatórios </p>
	<form action="envio.php"method="post">
		<div>
			<input type="text"name="nome"placeholder="Nome*">
		</div>
		<div>
			<input type="text"email="email"placeholder="E-mail*">
		</div>
		<div>
			<input type="text"celular="celular"placeholder="Celular*">
		</div>
		<div>
			<input type="text"cidade="cidade"placeholder="Cidade*">
		</div>
		<div>
			<select>
				<option>
					Tipo de atendimento*
				</option>
				<option>Orçamento</option>
				<option>Pedido</option>
			</select>
		</div>
		<div>
			<label></label>
			<textarea rows="4">Mensagem</textarea>
		</div>
		<div>
			<button type="submit">Enviar</button>
		</div>
	</form>

</body>
</html>
